<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.edu.hust.set.tung.musicplayer.activity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"></item>
    <item
        android:id="@+id/action_change_view"
        android:icon="@drawable/ic_view_list"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>
