<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clListSongDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="vn.edu.hust.set.tung.musicplayer.activity.MainActivity"
    android:visibility="gone">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/ivDetailBack"
                android:layout_width="@dimen/notification_button"
                android:layout_height="@dimen/notification_button"
                android:background="@drawable/ic_arrow_back" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center"
        android:background="@color/backGroundGray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/ivCoverDetail"
            android:layout_width="@dimen/image_detail_size"
            android:layout_height="@dimen/image_detail_size"
            android:src="@drawable/ic_album_accent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhiteTrans"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>