<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/status_bar_height"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_controller_height">

        <LinearLayout
            android:id="@+id/llMusicController"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_controller_height"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:visibility="gone"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:src="@drawable/ic_song" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingEnd="@dimen/small_padding"
                android:paddingStart="@dimen/small_padding">

                <ProgressBar
                    android:id="@+id/pbController"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvSongPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pbController"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_item_song_title_size" />

                <TextView
                    android:id="@+id/tvArtistPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSongPlaying"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorWhiteTrans"
                    android:textSize="@dimen/text_item_artist_size" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivPlayController"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding"
                android:layout_marginRight="@dimen/small_padding"
                android:background="@drawable/ic_play" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMusicPlayingNavigator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_controller_height"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ivPlayingBack"
                android:layout_width="@dimen/notification_button"
                android:layout_height="@dimen/notification_button"
                android:layout_marginLeft="@dimen/padding_large"
                android:background="@drawable/ic_arrow_back" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/small_padding"
                android:layout_weight="3"
                android:gravity="center_vertical|right">

                <android.support.v7.widget.SearchView
                    android:id="@+id/svSearchPlayingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:closeIcon="@drawable/ic_close"
                    app:searchIcon="@drawable/ic_search">

                </android.support.v7.widget.SearchView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivReorder"
                android:layout_width="@dimen/notification_button"
                android:layout_height="@dimen/notification_button"
                android:layout_marginRight="@dimen/padding_large"
                android:background="@drawable/ic_reorder" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPlayController"
                android:layout_width="@dimen/music_controller_height"
                android:layout_height="@dimen/music_controller_height"
                android:layout_marginRight="@dimen/padding_large"
                android:clickable="true"
                android:src="@drawable/ic_play_primary"
                app:layout_anchor="@+id/relativeLayout"
                app:layout_anchorGravity="right|bottom" />

            <LinearLayout
                android:id="@+id/llMusicPlaying"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.9"
                    android:background="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/ivPreviousSong"
                        android:layout_width="@dimen/notification_button_large"
                        android:layout_height="@dimen/notification_button_large"
                        android:layout_marginLeft="@dimen/padding_large"
                        android:background="@drawable/ic_skip_previous" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/image_detail_size"
                            android:layout_height="@dimen/image_detail_size"
                            android:layout_gravity="center"
                            android:alpha="0.7"
                            android:background="@drawable/ic_album_accent" />

                        <ProgressBar
                            android:id="@+id/pbPlaying"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="247dp"
                            android:layout_height="247dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_shape"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/circular_progress_bar" />

                        <com.triggertrap.seekarc.SeekArc
                            android:id="@+id/seekBarPlaying"
                            android:layout_width="@dimen/progress_bar_circle"
                            android:layout_height="@dimen/progress_bar_circle"
                            android:layout_gravity="center"
                            android:padding="@dimen/seek_bar_padding"
                            app:arcColor="@color/backGroundGray"
                            app:arcWidth="1.5dp"
                            app:progressColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvProgressTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/padding_large"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_progress_time" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_large"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivShuffle"
                                    android:layout_width="@dimen/notification_button_large"
                                    android:layout_height="@dimen/notification_button_large"
                                    android:background="@drawable/ic_shuffle_unavailable" />

                                <ImageView
                                    android:id="@+id/ivRepeatOne"
                                    android:layout_width="@dimen/notification_button_large"
                                    android:layout_height="@dimen/notification_button_large"
                                    android:background="@drawable/ic_repeat_one_unavailable" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/ivNextSong"
                        android:layout_width="@dimen/notification_button_large"
                        android:layout_height="@dimen/notification_button_large"
                        android:layout_marginRight="@dimen/padding_large"
                        android:background="@drawable/ic_skip_next" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/backGroundGray">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvRecentListSong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchPlayingListMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>