<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhiteTrans">

    <ImageView
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:background="@drawable/ic_song"
        android:layout_margin="@dimen/padding_small"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_song_title_size"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_artist_size"
            android:layout_below="@id/tvSong"
            android:ellipsize="end"
            android:singleLine="true"/>
    </RelativeLayout>
</LinearLayout>