<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteTrans"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivSortIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_toc_black"
        android:layout_marginLeft="@dimen/padding_normal"
        android:visibility="gone"
        android:layout_marginStart="@dimen/padding_normal"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:layout_margin="@dimen/padding_small"
        android:background="@drawable/ic_song_accent"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_item_song_title_size" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSong"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/text_item_artist_size" />
    </RelativeLayout>
</LinearLayout>