<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteTrans">

    <ImageView
        android:id="@+id/ivArtistCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_artist"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/inner_grid_height"
        android:background="@color/colorPrimaryTrans"
        android:gravity="center"
        android:padding="@dimen/padding_large">
        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_song_title_size"
            android:textColor="@color/colorWhite"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tvArtistDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_artist_size"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/tvArtistName"
            android:ellipsize="end"
            android:singleLine="true"/>
    </RelativeLayout>
</FrameLayout>